<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .wrap-benefits-start-2 {
    max-width: 1540px;
    margin-top: 60px;
    margin-right: auto;
    margin-left: auto;
    padding: 50px 40px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    border-radius: 15px;
    background-color: #fff;
    box-shadow: 0 7px 16px 0 rgba(0, 0, 0, 0.08);
}
.box-head-benefit-start {
    margin-bottom: 30px;
    font-size: 18px;
    font-weight: 800;
}
.inner-benefit-srart {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    margin-bottom: 50px;
}
.box-benefit-start-2 {
    max-width: 20%;
    font-size: 14px;
    padding: 0 10px;
    flex: 0 0 calc(20% - 20px);
    flex: 0 0 -webkit-calc(20% - 20px);
    flex: 0 0 -moz-calc(20% - 20px);
}
.box-benefit-start-2 *{
    line-height: 19px;
    font-size: 14px;
}
.box-icon {
    position: relative;
    width: 55px;
    height: 55px;
    margin-bottom: 20px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    border-radius: 100%;
    background-color: #06eaf2;
}
.box-icon img {
    position: absolute;
    left: auto;
    top: auto;
    right: 0%;
    bottom: 0%;
    max-width: 60px;
}
.box-benefit-start-2  b, .box-benefit-start-2  strong {
    font-weight: bold;
}
.intec-template-page .box-benefit-start-2 p{
		 padding-left: 0;
}
@media screen and (max-width: 991px){
.wrap-benefits-start-2 {
    margin-top: 40px;
    padding-top: 40px;
    padding-bottom: 20px;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.inner-benefit-srart {
    display: block;
}
.box-benefit-start-2 {
    max-width: 100%;
    margin-bottom: 30px;
}
.box-icon {
    margin-bottom: 10px;
}
}
@media screen and (max-width: 767px){
    .wrap-benefits-start-2 {
    margin-top: 30px;
    padding-top: 30px;
    padding-bottom: 10px;
}
.box-benefit-start-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 100%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 15px;
}
.box-icon.start {
    margin-right: 20px;
    margin-bottom: 0px;
}
.box-benefit-start-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 100%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 15px;
}
}


    </style>

    <div class="wrap-benefits-start-2">
        <div class="box-head-benefit-start">
            <div>Наши клиенты экономят до 10 000 рублей</div>
        </div>
        
        <div class="inner-benefit-srart">
            <div class="box-benefit-start-2">
                <div class="box-icon start"><img src="icons/1.png" loading="lazy" alt="" class="icon-3"></div>
                <div>
                    <strong>Сервис под ключ от Modus Style</strong>
                    <p style="margin: 0"> 
                    Точный замер помещения профессиональным инструментом, создание дизайн-проекта в нашем фирменном салоне, бережная доставка своим транспортом, профессиональный монтаж и подъём на этаж нашими опытными сборщиками, уборка после установки мебели - после нас всегда чисто.
                </p>
                </div>
            </div>
            <div class="box-benefit-start-2">
                <div class="box-icon start"><img src="icons/2.png" loading="lazy" alt="" class="icon-3"></div>
                <div>
                    <strong>Премиум качество без переплат</strong> 
                    <p style="margin: 0">
                        В производстве мебели мы используем материалы ведущих мировых брэндов - BLUM, FENIX, HETTICH, EGGER, KRONOSPAN и др. Они полностью соответствуют стандартам качества и экологичности. Имеют все соответствующие сертификаты. Это залог комфорта и Вашего здоровья.
                    </p>
                </div>
            </div>
            <div class="box-benefit-start-2">
                <div class="box-icon start"><img src="icons/3.png" loading="lazy" alt="" class="icon-3"></div>
                <div>
                    <strong>Передовая технология PUR-клей</strong> 
                    <p style="margin: 0">
                        Кромление всей наших изделий, осуществляется современным PUR клеем, гарантирующий мебели - улучшенный внешний вид (незаметный клеевой шов), повышенную устойчивость к влаге, перепадам температур и долговечность в использовании.
                    </p>
                </div>
            </div>
            <div class="box-benefit-start-2">
                <div class="box-icon start"><img src="icons/4.png" loading="lazy" alt="" class="icon-3">
                </div>
                <div>
                    <strong>Мебельная фабрика с 15 летним стажем</strong> 
                    <p style="margin: 0;">
                        Основа нашего производства - высокоточное современное оборудование мировых производителей и крепкая команда высококвалифицированных специалистов, позволяющая создавать качественные индивидуальные изделия с гарантированными в договоре сроками. 
                    </p>
                </div>
            </div>
            <div class="box-benefit-start-2">
                <div class="box-icon start"><img src="icons/5.png" loading="lazy" alt="" class="icon-3"></div>
                <div>
                    <strong>Вдохновляющая мебель </strong> 
                    <p style="margin: 0;">
                        Создаём мебель для Вас, в которой идеально сочетаются актуальные тренды, функциональность, безопасность и современные технологии. Практичная и стильная дизайнерская мебель для Вашего образа жизни.
                    </p>
                </div>
            </div>
        </div>
        <div class="inner-benefit-srart">
            <div class="box-benefit-start-2">
                <div class="box-icon start"><img src="icons/6.png" loading="lazy" alt="" class="icon-3"></div>
                <div>
                    <strong>Уважение и забота</strong> 
                    <p style="margin: 0">
                        Клиенты компании отмечают, что наши сотрудники всегда вежливые и опрятные. Мы бережно относимся к каждому заказу, сопровождаем клиента на всех этапах.
                    </p>
                </div>
            </div>
            <div class="box-benefit-start-2">
                <div class="box-icon start"><img src="icons/7.png" loading="lazy" alt="" class="icon-3"></div>
                <div>
                    <strong>Наша квалификация</strong> 
                    <p style="margin: 0">
                        Выполняем самые нестандартные проекты. Грамотно, не нарушая строительных норм, обыгрываем проблемные места: вентиляционные каналы, трубы, котлы и счётчики. Создадим техническую документацию по расположению электроточек под вытяжку, розетки и бытовую технику.
                    </p>
                </div>
            </div>
            <div class="box-benefit-start-2">
                <div class="box-icon start"><img src="icons/8.png" loading="lazy" alt="" class="icon-3"></div>
                <div>
                    <strong>Замер и 3D дизайн-проект бесплатно</strong> 
                    <p style="margin: 0">
                        Вы получаете замер, проект и визуализацию в подарок при заказе мебели в нашей компании. Точный замер с учётом всех нюансов и грамотная планировка. Благодаря визуализации вы сможете ознакомиться со своей новой мебелью в мельчайших деталях ещё до начала производства.
                    </p>
                </div>
            </div>
            <div class="box-benefit-start-2">
                <div class="box-icon start"><img src="icons/9.png" loading="lazy" alt="" class="icon-3"></div>
                <div>
                    <strong>Наша команда</strong> 
                    <p style="margin: 0">
                        Найти производителя, который создаёт не только качественную мебель, но и имеет в штате профессиональных специалистов непросто. В нашей компании работают люди с практическим опытом от 7 лет. Ведь делая хорошо одному клиенту, к нам обратиться ещё 10 по его рекомендации.
                    </p>
                    
                </div>
            </div>
            <div class="box-benefit-start-2">
                <div class="box-icon start"><img src="icons/10.png" loading="lazy" alt="" class="icon-3"></div>
                <div>
                    <strong>Бесплатный клининг после сборки.</strong> 
                    После установки проведем уборку.
                </div>
            </div>
        </div>
        <div class="inner-benefit-srart">
            <div class="box-benefit-start-2">
                <div class="box-icon start"><img src="icons/11.png" loading="lazy" alt="" class="icon-3"></div>
                <div>
                    <strong>Гарантия и конкретные сроки</strong> 
                    <p style="margin: 0">
                        Вы получаете реальную гарантию, прописанную в договоре 18 месяцев и 2 года на сервисное обслуживание. Мы уверены в качестве создаваемой продукции и дорожим репутацией. Всегда соблюдаем сроки, которые прописаны в договоре.
                    </p>
                </div>
            </div>
            <div class="box-benefit-start-2">
                <div class="box-icon start"><img src="icons/12.png" loading="lazy" alt="" class="icon-3"></div>
                <div>
                    <strong>На замер выезжает Дизайнер</strong> 
                    <p style="margin: 0">
                    В "случае необходимости" на замер, выезжать профессиональный Дизайнер, а не просто замерщик. Для того, чтобы с самого начала понимать, что хочет клиент, и какую мы можем предложить реализацию идей.
                </p>
                </div>
            </div>
            <div class="box-benefit-start-2">
                <div class="box-icon start"><img src="icons/16.png" loading="lazy" alt="" class="icon-3"></div>
                <div>
                    <strong>Нам нужно срочно!</strong> 
                    <p style="margin: 0">
                        Мы понимаем, если вам требуется изготовить мебель в срочном порядке, и идем навстречу своим клиентам. Возможность срочного производства обсуждается заранее с заказчиком. Будьте уверены – все сроки, прописанные в договоре, будут четко соблюдены.
                    </p>
                </div>
            </div>
            <div class="box-benefit-start-2">
                <div class="box-icon start"><img src="icons/14.png" loading="lazy" alt="" class="icon-3"></div>
                <div>
                    <strong>Остаток суммы</strong> 
                    <p style="margin: 0">
                        Оставшуюся сумму клиент оплачивает только после того, как изделие будет установлено, все детали прописываются в договоре.
                    </p>
                </div>
            </div>
            <div class="box-benefit-start-2">
                <div class="box-icon start"><img src="icons/15.png" loading="lazy" alt="" class="icon-3"></div>
                <div>
                    <strong>Скидки</strong> 
                    <p style="margin: 0">
                        Для клиентов у нас предусмотрена гибкая система скидок, которая дарит нашим заказчикам дополнительную выгоду при заказе мебели. Все актуальные акции уточняйте у наших менеджеров.
                    </p>
                </div>
            </div>
            
        </div>
        
    </div>



</body>
</html>